% Options.
%
% Language
%  en  -  english (default)
%  de  -  german
%
% Modes
%  draft     - drafting mode, esp for todos
%  fulldraft - drafting mode, also for listings/graphics, faster
%  final     - final mode
%
%
% Fonts
%  lmodern   - Latin Modern, like TeX default
%  palatino  - Heavier, slightly more readable (default)
%  garamond  - Lighter than palatino, heavier than latin modern, more readable.
%
% Other
%  print - do not color links
%  zebralistings - alternating row colors for listings
%
\documentclass[draft,master]{swathesis}
\usepackage[backend=biber]{biblatex}
\addbibresource{$sources$}

\usepackage[utf8]{inputenc}
\usepackage{subfig}

\usepackage{titlepage}
\TitlePageStyle[
subject=master,degree={Master of Science},
]{hpi-swa}

\supervisors{%
Prof.\,Dr.\,Robert Hirschfeld\and %
Marcel Taeumel%
}

% ABGABEDATUM
% \setdate{2012}{04}{05}
% \date{\datedate}

\author{$author.firstname$ $author.name$}
\location{Berlin}
\extratitle{\raggedleft $author.firstname$ $author.name$, \\ $title.english.main$\par}
\title{$title.english.main$}
\subtitle{$title.english.subtitle$}
\othertitle{$title.german.main$}
\othersubtitle{$title.german.subtitle$}

\begin{document}
\frontmatter
\maketitle

\begin{abstract}
    $abstract.english$
\end{abstract}

\begin{zusammenfassung}
    $abstract.german$
\end{zusammenfassung}

\begingroup
\let\raggedsection\centering

\chapter*{Acknowledgments}
\label{cha:acknowledgments}
\endgroup
\begin{quotation}
  \noindent $acknowledgments$
\end{quotation}

$acromyms$

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings
\listofacronyms %
\mainmatter

$body$

\printbibliography
\clearpage

% \appendix
%
% \chapter{Appendix}
% \label{cha:appendix}
% $appendix$

\backmatter
\markboth{}\relax

% BAMA-O (2009) §24.8
%  Am Schluss der Arbeit hat die/der Kandidat/in  zu versichern, dass
%  sie/er sie selbstständig verfasst sowie keine anderen Quellen und
%  Hilfsmittel als die angegebenen benutzt hat.
% BAMA-O (2013) §30.6
%  Am Schluss der Arbeit hat die Kandidatin bzw. der Kandidat zu versichern,
%  dass sie bzw. er die Arbeit selbstständig verfasst und keine anderen
%  Quellen und Hilfsmittel als die angegebenen benutzt hat.
\defaultstatement
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
